# gtp-boom

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/utils/baidu/: BaiduUtils.java  ConnUtil.java  DemoException.java  IatUtils.java  TokenHolder.java  TtsMain.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/baidu/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/did/: DidUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/gpt/: GptUtils.java
ruoyi-framework/: pom.xml
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-gpt/: pom.xml
ruoyi-gpt/src/main/java/com/ruoyi/baidu/controller/: BaiduController.java
ruoyi-gpt/src/main/java/com/ruoyi/baidu/domain/: IatRequestBody.java
ruoyi-gpt/src/main/java/com/ruoyi/did/controller/: DidController.java
ruoyi-gpt/src/main/java/com/ruoyi/gpt/controller/: GptController.java  InterviewController.java
ruoyi-gpt/src/main/java/com/ruoyi/gpt/domain/: Interview.java
ruoyi-gpt/src/main/java/com/ruoyi/gpt/mapper/: InterviewMapper.java
ruoyi-gpt/src/main/java/com/ruoyi/gpt/service/: IInterviewService.java
ruoyi-gpt/src/main/java/com/ruoyi/gpt/service/impl/: InterviewServiceImpl.java
ruoyi-gpt/src/test/java/: TtsTest.java  baidu.java  test.java
